---
- name: Crear keypair en OpenStack con mi clave publica
  os_keypair:
      state: present
      auth:
         auth_url: "{{ os_auth_url }}"
         username: "{{ os_username }}"
         password: "{{ os_password }}"
         project_name: "{{ os_project_name }}"
         project_id: "{{ os_project_id }}"
         os_user_domain_name: "{{ os_user_domain_name }}"
      name: "{{ os_key_name }}"
      public_key_file: "{{ os_public_key_file }}"
  when: os_instance_state == "present"

- name: Crear / eliminar nueva instancia
  os_server:
       state: "{{ os_instance_state }}"
       auth:
         auth_url: "{{ os_auth_url }}"
         username: "{{ os_username }}"
         password: "{{ os_password }}"
         project_name: "{{ os_project_name }}"
         project_id: "{{ os_project_id }}"
         os_user_domain_name: "{{ os_user_domain_name }}"
       name: "{{ instance_name }}"
       key_name: "{{ os_key_name }}"
       image: "{{ os_image }}"
       flavor: "{{ os_flavor }}"
       timeout: "{{ os_timeout }}"
       network: "{{ os_network }}"
       meta:
         hostname: "{{ os_hostname }}"
  register: instances
  with_items: "{{ os_instances_name }}"
  loop_control:
    loop_var: instance_name

- name: Añadimos al inventario
  add_host:
    name: "{{ instance.server.name }}"
    ansible_host: "{{ instance.server.public_v4 }}"
    groups: "servidores"
    ansible_user: cloud-user
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  when: os_instance_state == "present"
  with_items: "{{ instances.results }}"
  loop_control:
    loop_var: instance

- name: Create inventory folder
  file:
    path: inventory/mycluster
    state: directory
  delegate_to: localhost

- name: create local inventory ini
  template:
    src: inventory.j2
    dest: inventory/mycluster/inventory.ini
  delegate_to: localhost

- name: create local inventory yml
  template:
    src: inventory_yml.j2
    dest: inventory/mycluster/hosts.yml
  delegate_to: localhost

- name: Nombres instancias 
  debug: msg="{{ instances['results'] | json_query(jmesquery) }}"
  vars:
     jmesquery: "[].instance_name"

- name: IPs privadas
  debug: msg="{{ instances['results'] | json_query(jmesquery) }}"
  vars:
     jmesquery: "[].server.private_v4"

- name: IPs publicas
  debug: msg="{{ instances['results'] | json_query(jmesquery) }}"
  vars:
     jmesquery: "[].server.public_v4"



