os_auth_url: http://asgard.es.datio:5000/v3/
os_username: "rrodriguez"
os_project_name: "cops"
os_user_domain_name: "operations"
os_project_id: "7b6b5713793f4c2dadea48e58e479f19"
os_image: "3bd9d24e-80b1-4adf-82f2-8486c6cc3527"
os_flavor: "m1.medium"
os_timeout: "200"
os_network: "35f947c0-9d35-4821-a69e-9d1be2f1d4cb"
os_hostname: "rrodriguez_cop"
os_key_name: "rrodriguez-keypar"
os_public_key_file: "{{ role_path }}/files/rrodriguez-keypair.pub"
os_instances_name: 
  - "rrnode1"
  - "rrnode2"
  - "rrnode3"
