---
- name: Esperamos a que el equipo tenga conexión
  wait_for_connection:
    connect_timeout: 20
    sleep: 30
    delay: 5
    timeout: 300
    
- import_tasks: add_repos.yml
- import_tasks: include_path.yml
