all:
 hosts:
   rrnode1: 
     ansible_host: 172.16.51.141
     ip: 192.168.25.62
     access_ip: 192.168.25.62
     ansible_user: cloud-user
   rrnode2: 
     ansible_host: 172.16.51.119
     ip: 192.168.25.34
     access_ip: 192.168.25.34
     ansible_user: cloud-user
   rrnode3: 
     ansible_host: 172.16.51.135
     ip: 192.168.25.89
     access_ip: 192.168.25.89
     ansible_user: cloud-user
 children:
   kube-master:
     hosts:
       rrnode1:
   kube-node:
     hosts:
      rrnode2:
      rrnode3:
   etcd:
     hosts:
      rrnode1:
      rrnode2:
      rrnode3:
   k8s-cluster:
     children:
       kube-master:
       kube-node:
   calico-rr:
     hosts: {}

